name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation (address),GeoLocation (zip),GeoLocation (city),GeoLocation,GeoLocation (state)
Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.775000,6.083330,,,,POINT (6.08333 50.775),
Aarhus,2,Valid,H6,720,Fell,01/01/1951 12:00:00 AM,56.183330,10.233330,,,,POINT (10.23333 56.18333),
Abee,6,Valid,EH4,107000,Fell,01/01/1952 12:00:00 AM,54.216670,-113.000000,,,,POINT (-113 54.21667),
Acapulco,10,Valid,Acapulcoite,1914,Fell,01/01/1976 12:00:00 AM,16.883330,-99.900000,,,,POINT (-99.9 16.88333),
Achiras,370,Valid,L6,780,Fell,01/01/1902 12:00:00 AM,-33.166670,-64.950000,,,,POINT (-64.95 -33.16667),
Adhi Kot,379,Valid,EH4,4239,Fell,01/01/1919 12:00:00 AM,32.100000,71.800000,,,,POINT (71.8 32.1),
Adzhi-Bogdo (stone),390,Valid,LL3-6,910,Fell,01/01/1949 12:00:00 AM,44.833330,95.166670,,,,POINT (95.16667 44.83333),
Agen,392,Valid,H5,30000,Fell,01/01/1814 12:00:00 AM,44.216670,0.616670,,,,POINT (0.61667 44.21667),
Aguada,398,Valid,L6,1620,Fell,01/01/1930 12:00:00 AM,-31.600000,-65.233330,,,,POINT (-65.23333 -31.6),
Aguila Blanca,417,Valid,L,1440,Fell,01/01/1920 12:00:00 AM,-30.866670,-64.550000,,,,POINT (-64.55 -30.86667),
Aioun el Atrouss,423,Valid,Diogenite-pm,1000,Fell,01/01/1974 12:00:00 AM,16.398060,-9.570280,,,,POINT (-9.57028 16.39806),
Aïr,424,Valid,L6,24000,Fell,01/01/1925 12:00:00 AM,19.083330,8.383330,,,,POINT (8.38333 19.08333),
Aire-sur-la-Lys,425,Valid,Unknown,,Fell,01/01/1769 12:00:00 AM,50.666670,2.333330,,,,POINT (2.33333 50.66667),
Akaba,426,Valid,L6,779,Fell,01/01/1949 12:00:00 AM,29.516670,35.050000,,,,POINT (35.05 29.51667),
Akbarpur,427,Valid,H4,1800,Fell,01/01/1838 12:00:00 AM,29.716670,77.950000,,,,POINT (77.95 29.71667),
Akwanga,432,Valid,H,3000,Fell,01/01/1959 12:00:00 AM,8.916670,8.433330,,,,POINT (8.43333 8.91667),
Akyumak,433,Valid,"Iron, IVA",50000,Fell,01/01/1981 12:00:00 AM,39.916670,42.816670,,,,POINT (42.81667 39.91667),
Al Rais,446,Valid,CR2-an,160,Fell,01/01/1957 12:00:00 AM,24.416670,39.516670,,,,POINT (39.51667 24.41667),
Al Zarnkh,447,Valid,LL5,700,Fell,01/01/2001 12:00:00 AM,13.660330,28.960000,,,,POINT (28.96 13.66033),
Alais,448,Valid,CI1,6000,Fell,01/01/1806 12:00:00 AM,44.116670,4.083330,,,,POINT (4.08333 44.11667),
Albareto,453,Valid,L/LL4,2000,Fell,01/01/1766 12:00:00 AM,44.650000,11.016670,,,,POINT (11.01667 44.65),
Alberta,454,Valid,L,625,Fell,01/01/1949 12:00:00 AM,2.000000,22.666670,,,,POINT (22.66667 2),
Alby sur Chéran,458,Valid,Eucrite-mmict,252,Fell,01/01/2002 12:00:00 AM,45.821330,6.015330,,,,POINT (6.01533 45.82133),
Aldsworth,461,Valid,LL5,700,Fell,01/01/1835 12:00:00 AM,51.783330,-1.783330,,,,POINT (-1.78333 51.78333),
Aleppo,462,Valid,L6,3200,Fell,01/01/1873 12:00:00 AM,36.233330,37.133330,,,,POINT (37.13333 36.23333),
Alessandria,463,Valid,H5,908,Fell,01/01/1860 12:00:00 AM,44.883330,8.750000,,,,POINT (8.75 44.88333),
Alexandrovsky,465,Valid,H4,9251,Fell,01/01/1900 12:00:00 AM,50.950000,31.816670,,,,POINT (31.81667 50.95),
Alfianello,466,Valid,L6,228000,Fell,01/01/1883 12:00:00 AM,45.266670,10.150000,,,,POINT (10.15 45.26667),
Allegan,2276,Valid,H5,32000,Fell,01/01/1899 12:00:00 AM,42.533330,-85.883330,,,,POINT (-85.88333 42.53333),
